SIEM_USERNAME=siemlogin
SIEM_PASSWORD=SI3M-P@$$w0rd
SIEM_CLIENT_ID=mpx
SIEM_CLIENT_SECRET=cccccccc-dddd-3333-4444-eeeeeeeeeeee
SIEM_BASE_URL=http://host.docker.internal

TOKEN=6425642859:AAHP3RkoYj7GcSBzapCuDD-6-AW8vDwhg8o
ADMIN_ID=821173837

DB_NAME=siem
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

API_URL=http://nginx/api