SIEM_USERNAME=siemlogin
SIEM_PASSWORD=SI3M-P@$$w0rd
SIEM_CLIENT_ID=mpx
SIEM_CLIENT_SECRET=cccccccc-dddd-3333-4444-eeeeeeeeeeee
SIEM_BASE_URL=http://127.0.0.1

TOKEN=6425642859:AAHP3RkoYj7GcSBzapCuDD-6-AW8vDwhg8o
ADMIN_ID=821173837

REDIS_HOST=127.0.0.1

DB_HOST=127.0.0.1
DB_NAME=siem
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432

WEB_APP_API_URL=http://127.0.0.1:8080
